<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drip</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <script src="JavaScript/script.js"></script>
    <script src="https://kit.fontawesome.com/b6f797d5b9.js" crossorigin="anonymous"></script>

    <style>

        #our-story {
            position: relative;
            margin-bottom: 300px;
        }

        #intro{
            font-size: 1.8rem;
            margin-bottom: 50px;
            margin: 20px;
            padding: 20px;
            color: #405A53;
            font-weight:  bold;
        }

        #intro h1 {
            font-size: 5rem;
            margin-bottom: 20px;
            text-transform: uppercase;
            text-decoration: underline;
            text-align: center;
        }

        #border{
            border-left: 2px solid #022627;
            height: 500px;
            position: absolute;
            left: 50%;
            margin-left: -3px;
        }

        #reasons-qualities {
            display: grid;
            grid-template-columns: 500px auto 500px;
            gap: 20px;
            margin: 20px;
            padding: 20px;
            margin-top: 50px;
            margin-bottom: 100px;
        }

        #reasons {
            font-size: 1.8rem;
            color: #405A53;
            font-weight: bold;
        }

        #reasons h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            text-transform: uppercase;
            text-decoration: underline;
        }


        #qualities {
            display: grid;
            place-items: center;
            grid-auto-flow: row; 
            margin-left: 40px;
            flex-grow: 1;
            grid-template-columns: 100px;
        }

        .icon-container {
            width: 100px;
            height: 100px;
            background-color: #022627;
            border-radius: 50%;
        }
    </style>

</head>
<body>
    <header>
        <figure class="company-logo">
            <img src="Images/Drop Logo.png" alt="A drop of water with the accompanying text 'Drip' in a modern font. The drop is blue with a gradient effect, and the text is black for contrast.">
        </figure>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section cid="our-story">
            <div id="intro">
                <h1><b>Who are we?</b></h1>
                <p>
                    Lorem ipsum dolor sit amet. Vel exercitationem cumque sit recusandae consequatur et quasi voluptas est sunt alias et quas odio ut nihil beatae. Et facere sint qui consequatur dolores non optio Quis!

                    Sit vero reprehenderit ea quia dignissimos et totam galisum ut dolorum quas? Qui quod voluptatem vel nesciunt molestias ut dicta necessitatibus ab cupiditate cumque.

                    Sed nesciunt libero aut aspernatur commodi eos dolor facilis quo dignissimos consequuntur qui odio dicta. Et porro repudiandae est autem dignissimos vel officia asperiores et porro tempora et quasi magnam et delectus delectus. Sit architecto enim ut ducimus galisum 33 distinctio nulla sed repellendus adipisci ex possimus quidem qui necessitatibus esse aut accusantium quos.
                </p>
            </div>

            <hr>

            <div id="reasons-qualities">
                <div id="reasons">
                    <h1>Why Us?</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>  

                <div id="border"></div>

                <div id="qualities">
                    <figure class="icon-container">

                    </figure>
                    
                    <figure class="icon-container">

                    </figure>

                    <figure class="icon-container">

                    </figure>

                    </div>
                </div>

                </div>

        </section>
    </main>

    <footer>
        <figure>
            <img src="Images/Drop Logo for footer.png" alt="A drop of water with the accompanying text 'Drip' in a modern font. The drop is blue with a gradient effect, and the text is black for contrast." style="width: 100px;">
            <figcaption>Stay Chill. Stay Cool</figcaption>
            <ul class="footer-links">
                <li><a href="about.html">About</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <ul class="legal-links">
                <li>
                    <a href="#">Terms</a>
                </li>
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Cookies</a>
                </li>
            </ul>
            <ul class="social-media-icons">
                <li>
                    <figure>
                        <img src="Images/Instagram icon.png" alt="Instagram icon">
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="Images/facebook icon.png" alt="Facebook icon">
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="Images/X icon.png" alt="X icon">
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="Images/LinkedIn icon..png" alt="LinkedIn icon">
                    </figure>
                </li>
            </ul>
        </figure>
    </footer>
</body>
</html>