<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drip</title>
    <script src="https://kit.fontawesome.com/b6f797d5b9.js" crossorigin="anonymous"></script>
    <link rel="icon" type="Images/Favicon.png" href="Images/Favicon.png">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Rajdhani:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="JavaScript/script.js"></script>

    <style>
        #contact-form {
            background-color: #c2dfd6;
            padding: 3rem;
            margin: 3rem;
            width: 55rem;
            height: 80rem;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 5rem;
            margin-bottom: 5rem;
            position: absolute;
            left: 55%;
            top: 40%;
            opacity: 0;
            transform: translateY(1rem);
            animation:  rise 1s ease-out forwards;
        }


        @keyframes rise {
            to {
                opacity: 1;
                transform: translateY(-3rem);
            }
        }

        fieldset {
            border: none;
            padding: 0;
            margin: 0;
        }

        legend {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: #022627;
            text-decoration: underline;
            font-family: "Orbitron", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .form-group {
            margin-bottom: 4rem;
            margin-left: 0.7rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #022627;
        }

        input,
        textarea {
            width: 200%;
            padding: 1.3rem;
            border: 1px solid #cfdcd8;
            border-radius: 2rem;
            background-color: #e5efec;
            font-size: 1.4rem;
            color: #022627;
            width: 68%;
        }

        button {
            background-color: #022627;
            color: #09C0C3;
            font-weight: bold;
            border: none;
            padding: 0.1rem 1rem;
            border-radius: 10px;
            font-size: 1.5rem;
            cursor: pointer;
            text-align: center;
            width: 20%;
            height: 3rem;
            text-transform: capitalize;
            transition: all 0.3s ease-out;
        }

        button:hover {
            background-color: #022627;
            color: #09C0C3;
            width: 30%;
            text-decoration: underline;
            font-size: 1.59rem;
        }

        #plea {
            font-size: 1.8rem;
            color: #022627;
            font-weight: bold;
            background-color: #93ada5;
            padding: 2rem;
            padding-right: 70rem;
            position: relative;
            margin-bottom: 70rem;
        }
        
        #plea h1 {
            font-size: 4rem;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <figure class="company-logo">
            <a href="index.html">
                <img src="Images/Drop Logo.png" alt="A drop of water with the accompanying text 'Drip' in a modern font. The drop is blue with a gradient effect, and the text is black for contrast.">
            </a>
        </figure>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        <div class="bag-for-shopping">
            <i class="fa-solid fa-bag-shopping" title="Cart" onclick="cartTravel()"></i>
            <span>0</span>
        </div>
        
    </header>

    <main>
        <figure class="banner-images">
            <img src="Images/wood banner image.png" alt="A sleek, black insulated tumbler with a purple water droplet logo sits on a rustic wooden table.  The setting is outdoors, with blurred greenery and flowers in the background.">
            <figcaption>
                <a href="https://magichour.ai/products/ai-image-generator">#-Image Source</a>
            </figcaption>
        </figure>
        <div id="contact-us">
            <div id="plea">
                <h1>Any Issues?</h1>
                <p>
                    Have a question, concern, or just want to say hello? Our team at Drip is always happy to help. Whether it's about an order, a product, shipping, or something else entirely — don't hesitate to reach out.
                    <br>
                    <br>
                    We aim to respond to all inquiries within 24-48 hours, Monday to Friday.
                    <br>
                    <br>
                    Email Us Anytime: <br>
                    <b><i>support@drinkdrip.com</i></b>
                </p>
            </div>

            <form aria-labelledby="contactFormLegend" id="contact-form">
                <fieldset>
                <legend id="contactFormLegend">Contact Information</legend>

                <br>

                <div class="form-group">
                    <label for="name">Name</label>
                    <input id="name" name="name" type="text" placeholder="Lebron James" required />
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input id="email" name="email" type="email" placeholder="kingstars@email.com" required />
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input id="phone" name="phone" type="tel" placeholder="+1 234-678-90" />
                </div>

                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input id="subject" name="subject" type="text" placeholder="DRip GlacierStream Series" />
                </div>

                <div class="form-group">
                    <label for="concerns">Concerns</label>
                    <textarea id="concerns" name="concerns" rows="2" placeholder="I am having an issue with...."></textarea>
                </div>

                <button type="submit">SUBMIT</button>
                </fieldset>
            </form>
        </div>
    </main>

    <footer>
        <figure>
            <img src="Images/Drop Logo for footer.png" alt="A drop of water with the accompanying text 'Drip' in a modern font. The drop is blue with a gradient effect, and the text is black for contrast." style="width: 100px;">
            <figcaption>Stay Chill. Stay Cool</figcaption>
            <ul class="footer-links">
                <li><a href="about.html">About</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <ul class="legal-links">
                <li>
                    <a href="#">Terms</a>
                </li>
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Cookies</a>
                </li>
            </ul>
            <ul class="social-media-icons">
                <li>
                    <figure>
                        <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
                            <img src="Images/Instagram icon.png" alt="Instagram icon">
                        </a>
                    </figure>
                </li>
                <li>
                    <figure>
                        <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                            <img src="Images/facebook icon.png" alt="Facebook icon">
                        </a>
                    </figure>
                </li>
                <li>
                    <figure>
                        <a href="https://x.com/" target="_blank" rel="noopener noreferrer">
                            <img src="Images/X icon.png" alt="X icon">
                        </a>
                    </figure>
                </li>
                <li>
                    <figure>
                        <a href="https://www.linkedin.com/feed/" target="_blank" rel="noopener noreferrer">
                            <img src="Images/LinkedIn icon..png" alt="LinkedIn icon">
                    </figure>
                </li>
            </ul>
        </figure>
    </footer>
</body>
</html>