<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drip</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <script src="JavaScript/script.js"></script>
    <style> 
        body {
            background-image: url("Images/uZ0iU9Lqsd9.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        nav a {
            color: #09c0c3;
        }

        nav a:hover {
            color: #B4D0C8;
        }

        #hero-area {
            margin: 50px;
            margin-top: 200px;
            padding: 50px;
            margin-bottom: 500px;
        }

        #hero-area h1 {
            font-size: 4rem;
            font-weight: bold;
            color: #09c0c3;
        }

        #hero-area h2 {
            font-size: 2rem;
            font-weight: bold;
            color: #09c0c3;
        }

        #hero-area button {
            padding: 20px;
            margin: 10px;
            margin-right: 0;
            margin-left: 0;
            background-color: #022627;
            color: #09c0c3;
            border-radius: 15px;
            border: 0.1rem solid #09c0c3;
            height: 30px;
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: bold;
            transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
        }

        #hero-area button:hover {
            background-color: #09c0c3;
            color: #022627;
            text-decoration: underline;
            transform: translate(10px, 0px);
        }

        #hero-image img {
            margin-top: 50px;
            height: auto;
            width: 100%;
            border-radius: 20px 80px 20px;
        }
        
    </style>

</head>
<body>
    <header>
        <figure class="company-logo">
                    <a href="index.html">
                        <img src="Images/Drop Logo for footer.png" alt="A drop of water with the accompanying text 'Drip' in a modern font. The drop is blue with a gradient effect, and the text is black for contrast.">
                    </a>
        </figure>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section id="hero-area">
            <h1>
                Stay Chill. Stay Cool.
            </h1>

            <h2>
                Here are our Top Choices
            </h2>

            <div id="shop-now">
                <button onclick="location.href='shop.html'">
                    Shop Now
                </button>
            </div>
        </section>


    </main>



    <footer>
        <figure>
            <img src="Images/Drop Logo for footer.png" alt="A drop of water with the accompanying text 'Drip' in a modern font. The drop is blue with a gradient effect, and the text is black for contrast." style="width: 100px;">
            <figcaption>Stay Chill. Stay Cool</figcaption>
            <ul class="footer-links">
                <li><a href="about.html">About</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <ul class="legal-links">
                <li>
                    <a href="#">Terms</a>
                </li>
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Cookies</a>
                </li>
            </ul>
            <ul class="social-media-icons">
                <li>
                    <figure>
                        <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
                            <img src="Images/Instagram icon.png" alt="Instagram icon">
                        </a>
                    </figure>
                </li>
                <li>
                    <figure>
                        <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                            <img src="Images/facebook icon.png" alt="Facebook icon">
                        </a>
                    </figure>
                </li>
                <li>
                    <figure>
                        <a href="https://x.com/" target="_blank" rel="noopener noreferrer">
                            <img src="Images/X icon.png" alt="X icon">
                        </a>
                    </figure>
                </li>
                <li>
                    <figure>
                        <a href="https://www.linkedin.com/feed/" target="_blank" rel="noopener noreferrer">
                            <img src="Images/LinkedIn icon..png" alt="LinkedIn icon">
                    </figure>
                </li>
            </ul>
        </figure>
    </footer>

</body>
</html>